{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Neyvia",
  "version": "0.2.2",
  "identifier": "com.neyvia.desktop",
  "build": {
    "beforeBuildCommand": "node scripts/prepare_backend_bundle.mjs && npm run frontend:build",
    "beforeDevCommand": "npm run frontend:dev",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Neyvia - Intelligence Aligned",
        "width": 1320,
        "height": 860,
        "minWidth": 960,
        "minHeight": 620,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "visible": true,
        "center": true,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": {
      "target/backend-bundle": "backend"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ0OTE1QzAwQ0IzQjQ0NzcKUldSM1JEdkxBRnlSUkNVWk5CMU5MWUNvclVyT3NIRysyaTVzR0tLQ1VSQlNzdTdwNXV6Q0pQa04K",
      "endpoints": [
        "https://github.com/bobthecomputer/Neyvia/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
