{
  "schema": "neyvia.local-components/v1",
  "packId": "pack.nearby-share",
  "scope": "local-components",
  "requires": "Installed Neyvia core Python >=3.11 and its declared dependencies",
  "description": "LocalSend sender and hash-bound transfer planning library",
  "entrypoints": [
    "grant_agent.nearby_send:NearbySendService.build_plan"
  ],
  "missing": [
    "The LocalSend v2.1 sender and optional 1.17.0 compatibility client are verified. The Neyvia receiver sidecar, text/link first-class payloads, favorite-device policy, and Windows-to-Android physical-device proof remain."
  ]
}
