{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Neyvia browser proof",
  "identifier": "com.neyvia.browser-proof",
  "build": { "frontendDist": "../../src-tauri/proof-ui" },
  "app": { "windows": [] },
  "bundle": { "active": false, "resources": [], "icon": ["../../src-tauri/icons/icon.ico"] }
}
