{
  "schema": "neyvia.local-components/v1",
  "packId": "pack.password-vault",
  "scope": "local-components",
  "requires": "Installed Neyvia core Python >=3.11 and its declared dependencies",
  "description": "Opaque destination-bound secret handle broker library",
  "entrypoints": [
    "grant_agent.secret_broker:SecretBrokerService.audit"
  ],
  "missing": [
    "Vaultwarden 1.36.0 and the verified Bitwarden CLI OSS 2026.7.0 transport are selected, and the opaque destination-bound Neyvia broker is implemented. NAS Vaultwarden deployment, protected account/session provisioning, real client interoperability, fixed production destination bindings, OS credential-store integration, and physical autofill/share proof remain.",
    "Vaultwarden server and Bitwarden client/protected session are not included."
  ]
}
