{
  "schema": "neyvia.local-components/v1",
  "packId": "pack.folder-sync",
  "scope": "local-components",
  "requires": "Installed Neyvia core Python >=3.11 and its declared dependencies",
  "description": "Credential-hiding folder synchronization control library",
  "entrypoints": [
    "grant_agent.folder_sync:FolderSyncService.policy"
  ],
  "missing": [
    "The Syncthing 2.1.2 transport is staged and the authenticated, credential-hiding Neyvia control contract is implemented. Creating the isolated production identity, pairing the NAS and Android peers, proving reconnect/conflict/version-restore on physical devices, and installing the supervised demand-start service remain.",
    "Syncthing transport executable and protected pairing state are not included."
  ]
}
