{
  "schema": "neyvia.local-components/v1",
  "packId": "pack.apple-builder",
  "scope": "local-components",
  "requires": "Installed Neyvia core Python >=3.11 and its declared dependencies",
  "description": "Windows iOS compiler library and native runtime/link stubs",
  "entrypoints": [
    "grant_agent.ios_studio:_safe_slug"
  ],
  "missing": [
    "LLVM/clang Windows iOS compiler, authorized iOS SDK/signing toolchain and Xcode worker (for remote builds) are not delivered."
  ]
}
